<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="489.0" prefWidth="632.0" style="-fx-background-color: #73AB84;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemoriaColegas">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="95.0" prefWidth="632.0" style="-fx-background-color:#73AB84;">
         <children>
            <Text fill="WHITE" layoutX="250.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memoria colegas">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="txtSpaceMemory" layoutX="224.0" layoutY="170.0" />
      <Button layoutX="250.0" layoutY="210.0" mnemonicParsing="false" onAction="#setMemorySize" text="Confirmar" />
      <TextField fx:id="txtProcessSize" layoutX="224.0" layoutY="277.0" />
      <Button layoutX="223.0" layoutY="327.0" mnemonicParsing="false" onAction="#addProcess" text="Asignar" />
      <Button layoutX="298.0" layoutY="327.0" mnemonicParsing="false" onAction="#quitProcess" text="Quitar" />
      <Text fill="WHITE" layoutX="185.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tamaño de la memoria">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <Text fill="#FCFFFC" layoutX="185.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tamaño del proceso">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <Label fx:id="statusMemorySize" layoutX="250.0" layoutY="448.0" prefHeight="27.0" prefWidth="300.0" text="Tamaño:" textFill="#FCFFFC">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="statusProcessMade" layoutX="175.0" layoutY="370.0" prefHeight="21.0" prefWidth="300.00" textFill="#FCFFFC">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
